{
    "name": "node-homie-smarthome/model",
    "types": "../lib/types/model/index.d.ts",
    "main": "../lib/cjs/model/index.js",
    "module": "../lib/es6/model/index.js",
    "es2015": "../lib/es6/model/index.js",
    "sideEffects": false
  }
  